[general]
shape_tracer = BGS_ANY
position_tracer = BGS_ANY
velocity_catalogue_folder = /n17data/murray/desi_data/DESI/velocity_catalogues/
run_calculate_displacement_vectors = False
position_type = observed
shape_type = observed
correlation_function_folder = /n17data/murray/desi_data/DESI/correlation_function_measurements/
random_index = 0

[treecorr] 
angle_slop = 0
bin_type = Linear
bin_slop = 0.01
; min_rpar = -60.0
; max_rpar = 60.0
; min_rperp = 0.1
; max_rperp = 60.0
; n_rperp_bins = 30
; n_rpar_bins = 61
min_rpar = -180.0
max_rpar = 180.0
min_rperp = 0.1
max_rperp = 180.0
n_rperp_bins = 90
n_rpar_bins = 181
var_method = jackknife
npatch = 50